In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('combined_data__weather_twitter_rain.csv')

In [22]:
df.head()

,Unnamed: 0,time,weathercode (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),temperature_2m_mean (°C),apparent_temperature_max (°C),apparent_temperature_min (°C),apparent_temperature_mean (°C),precipitation_sum (mm),...,longitude,elevation,river_discharge,city,Year,Month,Day,event_type,event_intensity,event_one_hot
0,0,2009-01-01,2.0,33.2,21.9,27.2,34.6,25.7,29.8,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,1,rain,0,0
1,1,2009-01-02,51.0,32.3,23.3,27.1,33.9,28.2,30.5,0.1,...,1.100006,326.0,0.0,Atakpame,2009,1,2,rain,0,0
2,2,2009-01-03,51.0,32.5,22.7,27.1,35.0,27.1,30.5,0.2,...,1.100006,326.0,0.0,Atakpame,2009,1,3,rain,0,0
3,3,2009-01-04,1.0,33.4,22.2,27.5,35.0,25.9,30.0,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,4,rain,0,0
4,4,2009-01-05,2.0,34.2,22.2,27.8,36.1,26.0,30.4,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,5,rain,0,0

In [23]:
df.describe()

,Unnamed: 0,weathercode (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),temperature_2m_mean (°C),apparent_temperature_max (°C),apparent_temperature_min (°C),apparent_temperature_mean (°C),precipitation_sum (mm),rain_sum (mm),...,et0_fao_evapotranspiration (mm),latitude,longitude,elevation,river_discharge,Year,Month,Day,event_intensity,event_one_hot
count,58707.000000,58685.000000,58685.000000,58685.000000,58685.000000,58685.000000,58685.000000,58685.000000,58685.000000,58685.000000,...,58685.000000,58707.000000,58707.000000,58707.000000,58707.000000,58707.000000,58707.000000,58707.00000,58707.000000,58707.000000
mean,29353.000000,38.172054,31.979259,22.790584,26.820917,35.963742,25.751937,29.989185,3.415314,3.415314,...,4.453259,8.445455,0.881821,270.090909,9.667305,2015.815065,6.427206,15.70489,0.017136,0.010118
std,16947.395464,27.020412,3.321538,2.070472,2.174481,3.183568,4.003148,2.873725,6.307711,6.307711,...,1.359821,1.565182,0.332536,148.322447,74.325502,4.222190,3.434852,8.80083,0.298384,0.100079
min,0.000000,0.000000,20.800000,14.400000,20.100000,23.300000,10.300000,16.200000,0.000000,0.000000,...,0.480000,6.099998,0.199997,8.000000,0.000000,2009.000000,1.000000,1.00000,0.000000,0.000000
25%,14676.500000,2.000000,29.500000,21.500000,25.200000,33.700000,24.600000,28.300000,0.000000,0.000000,...,3.540000,6.800003,0.600006,141.000000,0.030000,2012.000000,3.000000,8.00000,0.000000,0.000000
50%,29353.000000,51.000000,31.800000,22.700000,26.700000,36.100000,26.500000,30.200000,0.800000,0.800000,...,4.330000,9.000000,1.100006,291.000000,0.120000,2016.000000,6.000000,16.00000,0.000000,0.000000
75%,44029.500000,61.000000,34.400000,24.200000,28.200000,38.200000,28.400000,32.100000,4.600000,4.600000,...,5.230000,9.599998,1.199997,326.000000,0.700000,2019.000000,9.000000,23.00000,0.000000,0.000000
max,58706.000000,65.000000,42.000000,29.900000,35.400000,45.600000,34.500000,37.900000,139.700000,139.700000,...,10.090000,10.900002,1.199997,583.000000,2569.400000,2023.000000,12.000000,31.00000,44.000000,1.000000

In [24]:
df.shape

(58707, 27)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58707 entries, 0 to 58706
Data columns (total 27 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       58707 non-null  int64
 1   time                             58707 non-null  object
 2   weathercode (wmo code)           58685 non-null  float64
 3   temperature_2m_max (°C)          58685 non-null  float64
 4   temperature_2m_min (°C)          58685 non-null  float64
 5   temperature_2m_mean (°C)         58685 non-null  float64
 6   apparent_temperature_max (°C)    58685 non-null  float64
 7   apparent_temperature_min (°C)    58685 non-null  float64
 8   apparent_temperature_mean (°C)   58685 non-null  float64
 9   precipitation_sum (mm)           58685 non-null  float64
 10  rain_sum (mm)                    58685 non-null  float64
 11  precipitation_hours (h)          58707 non-null  float64
 12  windspeed_10m_max (km/h)         58685 non-null  float64
 13  windgusts_10m_max (km/h)         58685 non-null  float64
 14  winddirection_10m_dominant (°)   58685 non-null  float64
 15  et0_fao_evapotranspiration (mm)  58685 non-null  float64
 16  latitude                         58707 non-null  float64
 17  longitude                        58707 non-null  float64
 18  elevation                        58707 non-null  float64
 19  river_discharge                  58707 non-null  float64
 20  city                             58707 non-null  object
 21  Year                             58707 non-null  int64
 22  Month                            58707 non-null  int64
 23  Day                              58707 non-null  int64
 24  event_type                       58707 non-null  object
 25  event_intensity                  58707 non-null  int64
 26  event_one_hot                    58707 non-null  int64
dtypes: float64(18), int64(6), object(3)
memory usage: 12.1+ MB

In [26]:
df['city']

0        Atakpame
1        Atakpame
2        Atakpame
3        Atakpame
4        Atakpame
           ...
58702       Mango
58703       Mango
58704       Mango
58705       Mango
58706       Mango
Name: city, Length: 58707, dtype: object

In [27]:
df['city'].unique()

array(['Atakpame', 'Kara', 'Dapaong', 'Sokode', 'Bafilo', 'Kpalime',
       'Bassar', 'Tsevie', 'Lome', 'Badou', 'Mango'], dtype=object)

In [28]:
df2 = df.loc[df['city'] == 'Atakpame']

In [29]:
df2.head()

,Unnamed: 0,time,weathercode (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),temperature_2m_mean (°C),apparent_temperature_max (°C),apparent_temperature_min (°C),apparent_temperature_mean (°C),precipitation_sum (mm),...,longitude,elevation,river_discharge,city,Year,Month,Day,event_type,event_intensity,event_one_hot
0,0,2009-01-01,2.0,33.2,21.9,27.2,34.6,25.7,29.8,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,1,rain,0,0
1,1,2009-01-02,51.0,32.3,23.3,27.1,33.9,28.2,30.5,0.1,...,1.100006,326.0,0.0,Atakpame,2009,1,2,rain,0,0
2,2,2009-01-03,51.0,32.5,22.7,27.1,35.0,27.1,30.5,0.2,...,1.100006,326.0,0.0,Atakpame,2009,1,3,rain,0,0
3,3,2009-01-04,1.0,33.4,22.2,27.5,35.0,25.9,30.0,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,4,rain,0,0
4,4,2009-01-05,2.0,34.2,22.2,27.8,36.1,26.0,30.4,0.0,...,1.100006,326.0,0.0,Atakpame,2009,1,5,rain,0,0

In [30]:
df2.shape

(5337, 27)

In [32]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5337 entries, 0 to 5336
Data columns (total 27 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       5337 non-null   int64
 1   time                             5337 non-null   object
 2   weathercode (wmo code)           5335 non-null   float64
 3   temperature_2m_max (°C)          5335 non-null   float64
 4   temperature_2m_min (°C)          5335 non-null   float64
 5   temperature_2m_mean (°C)         5335 non-null   float64
 6   apparent_temperature_max (°C)    5335 non-null   float64
 7   apparent_temperature_min (°C)    5335 non-null   float64
 8   apparent_temperature_mean (°C)   5335 non-null   float64
 9   precipitation_sum (mm)           5335 non-null   float64
 10  rain_sum (mm)                    5335 non-null   float64
 11  precipitation_hours (h)          5337 non-null   float64
 12  windspeed_10m_max (km/h)         5335 non-null   float64
 13  windgusts_10m_max (km/h)         5335 non-null   float64
 14  winddirection_10m_dominant (°)   5335 non-null   float64
 15  et0_fao_evapotranspiration (mm)  5335 non-null   float64
 16  latitude                         5337 non-null   float64
 17  longitude                        5337 non-null   float64
 18  elevation                        5337 non-null   float64
 19  river_discharge                  5337 non-null   float64
 20  city                             5337 non-null   object
 21  Year                             5337 non-null   int64
 22  Month                            5337 non-null   int64
 23  Day                              5337 non-null   int64
 24  event_type                       5337 non-null   object
 25  event_intensity                  5337 non-null   int64
 26  event_one_hot                    5337 non-null   int64
dtypes: float64(18), int64(6), object(3)
memory usage: 1.1+ MB

In [33]:
df2['date_time'] = pd.to_datetime(df2['time'])

/var/folders/1d/w72pys2d2q58j17kf_kg6h300000gr/T/ipykernel_13282/1206361973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date_time'] = pd.to_datetime(df2['time'])

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5337 entries, 0 to 5336
Data columns (total 28 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       5337 non-null   int64
 1   time                             5337 non-null   object
 2   weathercode (wmo code)           5335 non-null   float64
 3   temperature_2m_max (°C)          5335 non-null   float64
 4   temperature_2m_min (°C)          5335 non-null   float64
 5   temperature_2m_mean (°C)         5335 non-null   float64
 6   apparent_temperature_max (°C)    5335 non-null   float64
 7   apparent_temperature_min (°C)    5335 non-null   float64
 8   apparent_temperature_mean (°C)   5335 non-null   float64
 9   precipitation_sum (mm)           5335 non-null   float64
 10  rain_sum (mm)                    5335 non-null   float64
 11  precipitation_hours (h)          5337 non-null   float64
 12  windspeed_10m_max (km/h)         5335 non-null   float64
 13  windgusts_10m_max (km/h)         5335 non-null   float64
 14  winddirection_10m_dominant (°)   5335 non-null   float64
 15  et0_fao_evapotranspiration (mm)  5335 non-null   float64
 16  latitude                         5337 non-null   float64
 17  longitude                        5337 non-null   float64
 18  elevation                        5337 non-null   float64
 19  river_discharge                  5337 non-null   float64
 20  city                             5337 non-null   object
 21  Year                             5337 non-null   int64
 22  Month                            5337 non-null   int64
 23  Day                              5337 non-null   int64
 24  event_type                       5337 non-null   object
 25  event_intensity                  5337 non-null   int64
 26  event_one_hot                    5337 non-null   int64
 27  date_time                        5337 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(18), int64(6), object(3)
memory usage: 1.2+ MB

In [35]:
df2 = df2.drop_duplicates(subset='date_time',ignore_index=True)

In [36]:
df2.shape

(5337, 28)

In [37]:
print(df2['date_time'].min())
print(df2['date_time'].max())

2009-01-01 00:00:00
2023-08-12 00:00:00

In [38]:
df2.isna().sum()

Unnamed: 0                         0
time                               0
weathercode (wmo code)             2
temperature_2m_max (°C)            2
temperature_2m_min (°C)            2
temperature_2m_mean (°C)           2
apparent_temperature_max (°C)      2
apparent_temperature_min (°C)      2
apparent_temperature_mean (°C)     2
precipitation_sum (mm)             2
rain_sum (mm)                      2
precipitation_hours (h)            0
windspeed_10m_max (km/h)           2
windgusts_10m_max (km/h)           2
winddirection_10m_dominant (°)     2
et0_fao_evapotranspiration (mm)    2
latitude                           0
longitude                          0
elevation                          0
river_discharge                    0
city                               0
Year                               0
Month                              0
Day                                0
event_type                         0
event_intensity                    0
event_one_hot                      0
date_time                          0
dtype: int64

In [39]:
fig, ax = plt.subplots(figsize=(13,6))

ax.plot(df2.rain_sum)
ax.set_xlabel('Date')
ax.set_ylabel('Rain')

fig.autofmt_xdate()
plt.tight_layout()

NameError: name 'plt' is not defined